# Analog Devices ADSP-SC598
#
# Copyright (c) 2022-2023 Analog Devices, Inc. All Rights Reserved.
# This software is proprietary to Analog Devices, Inc. and its licensors.

interface ice1000
# Create Xtensa target first
source [find board/ev-sc598-som.cfg]
source [find interface/ice1000.cfg]
